{
    "name": "mmanos/laravel-api",
    "description": "A RESTful API package for Laravel 5.",
    "keywords": ["laravel", "api", "oauth", "rest", "restful", "server"],
    "authors": [
        {
            "name": "Mark Manos",
            "email": "mark@airpac.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~5.0",
        "lucadegasperi/oauth2-server-laravel": "4.0.x"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Mmanos\\Api\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "license": "MIT"
}
